<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tala</title>
    <style>
        body{ 
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; 
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, eos ullam! Consequatur distinctio est atque, recusandae fugit nobis possimus, cupiditate earum id commodi sunt. Consequuntur iusto officia voluptatum molestiae iste?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ratione eos sunt fuga consectetur possimus minima suscipit natus fugit magnam. Est autem praesentium ullam et illo asperiores. Ex, consequatur veniam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium asperiores numquam, ad eligendi incidunt consectetur nam animi saepe natus. Mollitia ut reiciendis ex soluta sed inventore incidunt ab dolorem impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque maxime atque esse ipsum! Rerum ea ullam quis aliquid quae deserunt. Molestiae, ratione officiis. Ad quibusdam maiores ratione officia error cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex minima dolores repellendus eius iure ipsam minus animi perferendis maiores velit asperiores consectetur aut eaque provident, inventore explicabo, possimus sapiente nihil. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ex fugiat fugit iste. Voluptatum suscipit quidem beatae possimus cum. Natus voluptatibus, obcaecati delectus labore aliquam quas debitis molestiae iusto omnis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, fuga totam. Voluptatem distinctio placeat vitae consequuntur aperiam ipsum consectetur, optio error eum ipsa dolore veritatis veniam delectus quod cum exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci aspernatur facere consequuntur blanditiis, eaque ullam rem error placeat, veniam fugit id sint, doloribus sapiente iusto saepe eos in tempore enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, fugiat quisquam, at iste ullam fugit odit cumque magnam commodi autem quos perferendis eos cum alias? Voluptate magni minus cupiditate libero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum doloribus rerum exercitationem autem vel architecto blanditiis quo quas nulla expedita, quisquam reiciendis praesentium nemo, culpa inventore, atque maxime tempore odio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos reprehenderit ex molestiae, iste hic qui exercitationem facilis, eveniet alias placeat aliquid a quas error assumenda nisi mollitia nostrum? Reiciendis, assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, aliquid beatae animi accusantium fugit, quasi vero inventore quibusdam explicabo corrupti consequuntur eos? Alias minus optio dicta ab enim mollitia impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, fugiat? Iure pariatur ex corrupti dolores voluptatem delectus, quas blanditiis a consectetur facilis soluta animi, est molestiae sed vel, ab voluptatibus.</p>
    </main>
</body>
</html>