<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.596);
            border-radius: 0px 10px;
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            margin-left: 30px;
        }

        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
        }
        

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 0px 20px;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
            border-radius: 0px 20px;
        }
        article>aside{
            background-color: rgb(170, 170, 170);
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="0" link>Link 1</a>
            <a href="0" link>Link 2</a>
            <a href="0" link>Link 3</a>
            <a href="0" link>Link 4</a>
            <a href="0" link>Link 5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre nada</h2>
                <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Accusantium dignissimos
                quam possimus reprehenderit, vel repellat
                provident natus corrupti ipsam veniam 
                voluptate dolores est enim ducimus sapiente 
                unt dicta, pariatur esse.</p>
                <aside>
                    <p>Artigo escrito por Drako</p>
                </aside>
            </article>
            
        </section>

    </main>
    <footer>
        <p><strong>Desenvolvido por Drako & Isis INC.</strong></p>
    </footer>
</body>
</html>