<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela final</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            text-align: center;
            border-collapse: collapse;
            position: relative;
        }
        thead{            
            color: white;
            background-color: gray;
        }
        thead > tr> th{
            border: 1px solid black;
            padding: 10px;
        }
        tbody > tr> th{
            border: 1px solid black;
            padding: 10px;
        }
        .exatas{
            color: white;
            background-color: gray;
            text-align: left;
        }
        .nota{
            text-align: center;
        }
        tfoot > tr> th{
            border: 1px solid black;
            padding: 10px;
        }
        .humanas{
            color: white;
            background-color: gray;
            text-align: left;
        }
        .notas{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>                
                <th rowspan="2">Médias</th>
            </tr>
            <tr>        
                <th>Notas 1</th>
                <th>Notas 2</th>                
            </tr>
        </thead>
        <tbody>
           <tr>
            <th rowspan="4">Exatas</th>
            <th>Matemática</th>
            <th>0.0</th>
            <th>0.0</th>
            <th>0.0</th>
           </tr>
           <tr>            
            <th>Física</th>
            <th>0.0</th>
            <th>0.0</th>
            <th>0.0</th>
           </tr>
           <tr>            
            <th>Qumica</th>
            <th>0.0</th>
            <th>0.0</th>
            <th>0.0</th>
           </tr>
           <tr>            
            <th>Biologia</th>
            <th>0.0</th>
            <th>0.0</th>
            <th>0.0</th>
           </tr>
           <tr class="exatas">
            <th colspan="4">Média de Exatas</th>            
            <th class="nota">0.0</th>
           </tr>
           <tr>
            <th rowspan="2">Humanas</th>
            <th>Histórias</th>
            <th>0.0</th>
            <th>0.0</th>
            <th>0.0</th>
           </tr>
           <tr>            
            <th>Geografia</th>
            <th>0.0</th>
            <th>0.0</th>
            <th>0.0</th>
           </tr>
        </tbody>
        <tfoot>
            <tr class="humanas">
                <th colspan="4">Média de Humanas</th>                
                <th class="nota">0.0</th>
               </tr>            
        </tfoot>
    </table>
</body>
</html>